<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardFirstStart</class>
 <widget class="QWizard" name="WizardFirstStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="welcomePage">
   <property name="title">
    <string>Witaj w Bazie Danych</string>
   </property>
   <property name="subTitle">
    <string>Jest to pierwsze uruchomienie programu Baza Danych.</string>
   </property>
  </widget>
  <widget class="QWizardPage" name="createDBPage">
   <property name="title">
    <string>Konfigurowanie bazy danych</string>
   </property>
   <property name="subTitle">
    <string>Proszę wskazać istniejącą baże danych lub stworzyć nową.</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>361</width>
      <height>55</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>ścieżka:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Stwórz bazę</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWizardPage" name="endPage"/>
 </widget>
 <resources/>
 <connections/>
</ui>
